
2Ja =  0 dim =           1

2Jb = 11 dim =           1
2Jb =  9 dim =           5
2Jb =  7 dim =           6
2Jb =  5 dim =          10
2Jb =  3 dim =          10
2Jb =  1 dim =           5

approximate time to converge 10 states with 4-core (2.6 GHz)
 2J       J-dim         M-dim     t(min)   t(hour)
 11           1             1       0.50      0.01
  9           5             6       0.50      0.01
  7           6            12       0.50      0.01
  5          10            22       0.50      0.01
  3          10            32       0.50      0.01
  1           5            37       0.50      0.01
