! ---------- shell input for bb0301.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   3   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
  -14.3891    1   3   1    0.0000   0.0000   0.0000   0.0984   1.9024   0.9992
   -8.0950    1   3   1    0.0000   0.0000   0.0000   1.0914   1.4571   0.4515
   -4.7128    1   3   1    0.0000   0.0000   0.0000   1.0370   1.4215   0.5415
    0.1050    1   3   1    0.0000   0.0000   0.0000   1.8971   0.8174   0.2855
    0.7551    1   3   1    0.0000   0.0000   0.0000   1.8762   0.4016   0.7222

! ---------- begin input for o_190.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_190.modelx

! ---------- begin input for o_190.levelx
L
o_190
s
sdpn      
   0
   3
y
i 
o_190
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_190.levelx

