nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 19)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     0.118
     1.000     0.118
ds fir
di 
     1.000     0.118
co red
ds line
di 
     0.500     1.567
     0.800     1.567
ds fir
di 
     0.800     1.567
co red
ds line
di 
     0.500     2.370
     1.600     2.370
ds fir
di 
     1.600     2.370
dl    1.700,   2.270, 9/2+
co red
ds line
di 
     0.500     2.883
     1.400     2.883
ds fir
di 
     1.400     2.883
co red
ds line
di 
     0.500     3.216
     1.200     3.216
ds fir
di 
     1.200     3.216
co red
ds line
di 
     0.500     3.802
     1.000     3.802
ds fir
di 
     1.000     3.802
co red
ds line
di 
     0.500     5.097
     1.600     5.097
ds fir
di 
     1.600     5.097
co red
ds line
di 
     0.500     5.196
     1.200     5.196
ds fir
di 
     1.200     5.196
co black
