nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 19)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     0.118
     1.000     0.118
ds fir
di 
     1.000     0.118
co red
ds line
di 
     0.500     1.567
     0.800     1.567
ds fir
di 
     0.800     1.567
co red
ds line
di 
     0.500     2.370
     1.600     2.370
ds fir
di 
     1.600     2.370
dl    1.700,   2.270, 9/2+
co red
ds line
di 
     0.500     2.883
     1.400     2.883
ds fir
di 
     1.400     2.883
co red
ds line
di 
     0.500     3.216
     1.200     3.216
ds fir
di 
     1.200     3.216
co red
ds line
di 
     0.500     3.802
     1.000     3.802
ds fir
di 
     1.000     3.802
co red
ds line
di 
     0.500     5.097
     1.600     5.097
ds fir
di 
     1.600     5.097
co red
ds line
di 
     0.500     5.196
     1.200     5.196
ds fir
di 
     1.200     5.196
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 19)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=11)
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     0.096
     1.000     0.096
ds fir
di 
     1.000     0.096
co red
ds line
di 
     0.500     1.472
     0.800     1.472
ds fir
di 
     0.800     1.472
co red
ds line
di 
     0.500     2.372
     1.600     2.372
ds fir
di 
     1.600     2.372
dl    1.700,   2.272, 9/2+
co red
ds line
di 
     0.500     2.779
     1.400     2.779
ds fir
di 
     1.400     2.779
co black
ds line
di 
     0.500     3.067
     0.500     3.067
ds fir
di 
     0.500     3.067
co red
ds line
di 
     0.500     3.154
     1.200     3.154
ds fir
di 
     1.200     3.154
co black
ds line
di 
     0.500     3.232
     0.500     3.232
ds fir
di 
     0.500     3.232
co blue
ds line
di 
     0.500     3.945
     1.000     3.945
ds cro
di 
     1.000     3.945
co red
ds line
di 
     0.500     4.109
     1.000     4.109
ds fir
di 
     1.000     4.109
co black
ds line
di 
     0.500     4.328
     0.500     4.328
ds fir
di 
     0.500     4.328
co black
ds line
di 
     0.500     4.403
     0.500     4.403
ds fir
di 
     0.500     4.403
co blue
ds line
di 
     0.500     4.582
     1.000     4.582
ds cro
di 
     1.000     4.582
co red
ds line
di 
     0.500     4.703
     1.200     4.703
ds fir
di 
     1.200     4.703
co black
ds line
di 
     0.500     4.968
     0.500     4.968
ds fir
di 
     0.500     4.968
co black
ds line
di 
     0.500     5.007
     0.500     5.007
ds fir
di 
     0.500     5.007
co blue
ds line
di 
     0.500     5.082
     0.800     5.082
ds cro
di 
     0.800     5.082
co black
ds line
di 
     0.500     5.384
     0.500     5.384
ds fir
di 
     0.500     5.384
co black
ds line
di 
     0.500     5.503
     0.500     5.503
ds fir
di 
     0.500     5.503
co red
ds line
di 
     0.500     5.540
     1.000     5.540
ds fir
di 
     1.000     5.540
co black
ds line
di 
     0.500     5.705
     0.500     5.705
ds fir
di 
     0.500     5.705
co black

