nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 21)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.200     0.000
ds fir
di 
     1.200     0.000
dl    1.300,  -0.100, 5/2+
co red
ds line
di 
     0.500     1.375
     0.800     1.375
ds fir
di 
     0.800     1.375
co red
ds line
di 
     0.500     1.998
     1.000     1.998
ds fir
di 
     1.000     1.998
co red
ds line
di 
     0.500     2.965
     1.400     2.965
ds fir
di 
     1.400     2.965
dl    1.500,   2.865, 7/2+
co red
ds line
di 
     0.500     3.064
     1.200     3.064
ds fir
di 
     1.200     3.064
co red
ds line
di 
     0.500     4.817
     1.600     4.817
ds fir
di 
     1.600     4.817
dl    1.700,   4.717, 9/2+
co red
ds line
di 
     0.500     5.161
     1.200     5.161
ds fir
di 
     1.200     5.161
co red
ds line
di 
     0.500     5.332
     1.000     5.332
ds fir
di 
     1.000     5.332
co red
ds line
di 
     0.500     5.842
     1.600     5.842
ds fir
di 
     1.600     5.842
co red
ds line
di 
     0.500     5.875
     1.000     5.875
ds fir
di 
     1.000     5.875
co black
