
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    155.177 ( 0.012) MeV
Qbeta- =      8.110 ( 0.012) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 21O    1 |                 |                 |   0.000     (5/2+)            1  3.42 S    10      
 21O    2 |                 |                 |   1.220     (1/2+)            2                    
 21O    3 |                 |                 |   2.133                       3                    
 21O    4 |                 |                 |   3.026     (7/2+)            4                    
 21O    5 |                 |                 |   3.073     (7/2+)            5                    
S-n    =   3.805 ( 0.012)----------------------------------------------------------------------
 21O    6 |  4.770     3/2+ |                 |                               6                    
 21O    7 |                 |                 |   4.927     (9/2+)            7                    


S-p    =  20.993 ( 0.080)----------------------------------------------------------------------
S-n    =   3.805 ( 0.012)----------------------------------------------------------------------
S-2p   =  38.930 ( 0.099)----------------------------------------------------------------------
S-2n   =  11.413 ( 0.012)----------------------------------------------------------------------
S-alpha=  15.395 ( 0.021)----------------------------------------------------------------------

S+p       = -12.558 ( 0.017)
S+n       =  -6.850 ( 0.058)
S+2p      = -27.794 ( 0.012)
S+2n      =  -9.583 ( 0.122)
S+alpha   = -12.522 ( 0.031)

gap p     =   8.436 ( 0.082)
gap n     =  -3.045 ( 0.059)
gap 2p    =  11.136 ( 0.100)
gap 2n    =   1.830 ( 0.123)
gap alpha =   2.872 ( 0.038)
