! ---------- shell input for bb070b.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   7   10         8   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    8     number of levels,  nonconverged levels from extra.dat =   0
  -27.1069   11   7   1    0.0000   0.0000   0.0000   1.0635   3.9556   1.9809
  -22.5810   11   7   1    0.0000   0.0000   0.0000   2.0144   3.9833   1.0023
  -19.9617   11   7   1    0.0000   0.0000   0.0000   2.2055   3.8449   0.9497
  -18.4399   11   7   1    0.0000   0.0000   0.0000   2.1387   3.0752   1.7861
  -17.7847   11   7   1    0.0000   0.0000   0.0000   2.7930   3.8872   0.3198
  -14.9675   11   7   1    0.0000   0.0000   0.0000   2.9037   3.0921   1.0042
  -12.7672   11   7   1    0.0000   0.0000   0.0000   2.9573   2.4608   1.5818
  -11.9680   11   7   1    0.0000   0.0000   0.0000   2.9239   2.7009   1.3752

! ---------- begin input for o_230.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_230.modelx

! ---------- begin input for o_230.levelx
L
o_230
s
sdpn      
   0
   7
y
i 
o_230
n
n
n
  1 13  2
n
  0  0  0
n
  1 13  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_230.levelx

