nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 23)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     0.800     0.000
ds fir
di 
     0.800     0.000
dl    0.900,  -0.100, 1/2+
co red
ds line
di 
     0.500     2.593
     1.200     2.593
ds fir
di 
     1.200     2.593
dl    1.300,   2.493, 5/2+
co red
ds line
di 
     0.500     4.001
     1.000     4.001
ds fir
di 
     1.000     4.001
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 23)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=15)
co red
ds line
di 
     0.500     0.000
     0.800     0.000
ds fir
di 
     0.800     0.000
dl    0.900,  -0.100, 1/2+
co black

