--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
sd                   ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
w                    ! interaction (*.int) name (a8)
 10                  ! number of protons
 20                  ! number of nucleons
 0.0, 0.0, 1.0,      ! min J, max J, del J 
  0                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
lpe,   0             ! option (lpe or lan), neig (zero=10) 
  9                  ! number of protons
 19                  ! number of nucleons
 0.5, 0.0, 1.0,      ! min J, max J, del J 
  0                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
den                  ! option 
1                    ! 1, 2 or t
bw1301               ! initial file name (default from lpe above)
   1                 ! max number (-1 for all)
bw2400               ! final file name (default = from lpe above)
   5                 ! max number (-1 for all)
 0.5, 0.0, 1.0,      ! min, max J, del J for bw1301
 0.0, 0.0, 1.0,      ! min, max J, del J for bw2400
n                    ! restrict coupling for operator
--------------------------------------------------
st                   ! option 
