nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)O 
dl   3.0,  -0.700,usda      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.023
     1.100     2.023
ds fir
di 
     1.100     2.023
dl    1.200,   1.923, 2+
co red
ds line
di 
     0.500     3.354
     1.500     3.354
ds fir
di 
     1.500     3.354
dl    1.600,   3.254, 4+
co red
ds line
di 
     0.500     4.151
     1.100     4.151
ds fir
di 
     1.100     4.151
co red
ds line
di 
     0.500     4.273
     0.700     4.273
ds fir
di 
     0.700     4.273
co black
