nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)O 
dl   3.0,  -0.700,usda      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     2.023
     1.100     2.023
ds fir
di 
     1.100     2.023
dl    1.200,   1.923, 2+
co red
ds line
di 
     0.500     3.354
     1.500     3.354
ds fir
di 
     1.500     3.354
dl    1.600,   3.254, 4+
co red
ds line
di 
     0.500     4.151
     1.100     4.151
ds fir
di 
     1.100     4.151
co red
ds line
di 
     0.500     4.273
     0.700     4.273
ds fir
di 
     0.700     4.273
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 18)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=10)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.982
     1.100     1.982
ds fir
di 
     1.100     1.982
dl    1.200,   1.882, 2+
co red
ds line
di 
     0.500     3.555
     1.500     3.555
ds fir
di 
     1.500     3.555
dl    1.600,   3.455, 4+
co red
ds line
di 
     0.500     3.634
     0.700     3.634
ds fir
di 
     0.700     3.634
co red
ds line
di 
     0.500     3.920
     1.100     3.920
ds fir
di 
     1.100     3.920
co blue
ds line
di 
     0.500     4.456
     0.900     4.456
ds cro
di 
     0.900     4.456
co blue
ds line
di 
     0.500     5.098
     1.300     5.098
ds cro
di 
     1.300     5.098
co red
ds line
di 
     0.500     5.255
     1.100     5.255
ds fir
di 
     1.100     5.255
co red
ds line
di 
     0.500     5.336
     0.700     5.336
ds fir
di 
     0.700     5.336
co red
ds line
di 
     0.500     5.378
     1.300     5.378
ds fir
di 
     1.300     5.378
co blue
ds line
di 
     0.500     5.530
     1.100     5.530
ds cro
di 
     1.100     5.530
co black

