
2Ja =  0 dim =           1

2Jb = 14 dim =           1
2Jb = 12 dim =           8
2Jb = 10 dim =          12
2Jb =  8 dim =          26
2Jb =  6 dim =          29
2Jb =  4 dim =          33
2Jb =  2 dim =          19
2Jb =  0 dim =          14

approximate time to converge 10 states with 4-core (2.6 GHz)
 2J       J-dim         M-dim     t(min)   t(hour)
 14           1             1       0.50      0.01
 12           8             9       0.50      0.01
 10          12            21       0.50      0.01
  8          26            47       0.50      0.01
  6          29            76       0.50      0.01
  4          33           109       0.50      0.01
  2          19           128       0.50      0.01
  0          14           142       0.50      0.01
