! ---------- shell input for bb060e.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   6   10         1   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    1     number of levels,  nonconverged levels from extra.dat =   0
  -14.6640   14   6   1    0.0000   0.0000   0.0000   2.0000   3.0000   1.0000

! ---------- begin input for o_220.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_220.modelx

! ---------- begin input for o_220.levelx
L
o_220
s
sdpn      
   0
   6
y
i 
o_220
n
n
n
  0 14  2
n
  0  0  0
n
  0 14  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_220.levelx

