nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 22)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     3.158
     1.100     3.158
ds fir
di 
     1.100     3.158
dl    1.200,   3.058, 2+
co red
ds line
di 
     0.500     4.762
     0.700     4.762
ds fir
di 
     0.700     4.762
co red
ds line
di 
     0.500     4.795
     1.300     4.795
ds fir
di 
     1.300     4.795
dl    1.400,   4.695, 3+
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 22)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=14)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     3.199
     1.100     3.199
ds fir
di 
     1.100     3.199
dl    1.200,   3.099, 2+
co black
ds line
di 
     0.500     4.584
     0.500     4.584
ds fir
di 
     0.500     4.584
co black
ds line
di 
     0.500     4.909
     0.500     4.909
ds fir
di 
     0.500     4.909
co black
ds line
di 
     0.500     5.800
     0.500     5.800
ds fir
di 
     0.500     5.800
co black

