
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    162.027 ( 0.057) MeV
Qbeta- =      6.490 ( 0.058) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 22O    1 |  0.000     0+   |                 |                               1  2.25 S    9       
 22O    2 |  3.199     2+   |                 |                               2   0.40 PS  15      
 22O    3 |                 |                 |   4.584     (3+)              3                    
 22O    4 |                 |                 |   4.909     (0+)              4                    
 22O    5 |                 |                 |   5.800                       5                    


S-p    =  23.238 ( 0.146)----------------------------------------------------------------------
S-n    =   6.850 ( 0.058)----------------------------------------------------------------------
S-2p   =  42.798 ( 0.238)----------------------------------------------------------------------
S-2n   =  10.656 ( 0.057)----------------------------------------------------------------------
S-alpha=  18.061 ( 0.064)----------------------------------------------------------------------

S+p       = -13.287 ( 0.066)
S+n       =  -2.733 ( 0.134)
S+2p      = -29.813 ( 0.057)
S+2n      =  -6.925 ( 0.174)
S+alpha   = -11.227 ( 0.060)

gap p     =   9.951 ( 0.160)
gap n     =   4.117 ( 0.146)
gap 2p    =  12.986 ( 0.244)
gap 2n    =   3.730 ( 0.183)
gap alpha =   6.834 ( 0.088)
