! ---------- shell input for ba1206.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   1   1   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -12.5481    6   0   1    0.0234   0.6711   0.3055   0.0234   0.6711   0.3055
   -8.4535    6   0   1    0.0233   0.7831   0.1936   0.0233   0.7831   0.1936
   -6.3991    6   0   1    0.0042   0.5000   0.4958   0.0042   0.5000   0.4958
   -3.5050    6   0   1    0.5568   0.4431   0.0001   0.5568   0.4431   0.0001
   -1.4448    6   0   1    0.4958   0.5000   0.0042   0.4958   0.5000   0.0042
    1.9985    6   0   1    0.8965   0.1027   0.0007   0.8965   0.1027   0.0007

! ---------- begin input for f_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
sdpn      
  -1
  -1
y
i 
f_180
n
n
n
  0 10  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

