nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)F 
dl   3.0,  -0.700,usda      
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.830
     1.300     0.830
ds fir
di 
     1.300     0.830
dl    1.400,   0.730, 3+
co red
ds line
di 
     0.500     1.110
     1.700     1.110
ds fir
di 
     1.700     1.110
dl    1.800,   1.010, 5+
co red
ds line
di 
     0.500     1.592
     0.700     1.592
ds fir
di 
     0.700     1.592
co red
ds line
di 
     0.500     3.614
     1.100     3.614
ds fir
di 
     1.100     3.614
co red
ds line
di 
     0.500     3.975
     1.100     3.975
ds fir
di 
     1.100     3.975
co red
ds line
di 
     0.500     4.206
     0.900     4.206
ds fir
di 
     0.900     4.206
co red
ds line
di 
     0.500     4.925
     1.300     4.925
ds fir
di 
     1.300     4.925
co red
ds line
di 
     0.500     4.946
     1.500     4.946
ds fir
di 
     1.500     4.946
co red
ds line
di 
     0.500     5.743
     1.100     5.743
ds fir
di 
     1.100     5.743
co red
ds line
di 
     0.500     5.865
     0.700     5.865
ds fir
di 
     0.700     5.865
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 18)F 
dl   1.50,  -0.400,(Z= 9)
dl   3.00,  -0.400,(N= 9)
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.937
     1.300     0.937
ds fir
di 
     1.300     0.937
dl    1.400,   0.837, 3+
co red
ds line
di 
     0.500     1.042
     0.700     1.042
ds fir
di 
     0.700     1.042
co blue
ds line
di 
     0.500     1.081
     0.700     1.081
ds cro
di 
     0.700     1.081
co red
ds line
di 
     0.500     1.121
     1.700     1.121
ds fir
di 
     1.700     1.121
dl    1.800,   1.021, 5+
co red
ds line
di 
     0.500     1.701
     0.900     1.701
ds fir
di 
     0.900     1.701
co blue
ds line
di 
     0.500     2.101
     1.100     2.101
ds cro
di 
     1.100     2.101
co red
ds line
di 
     0.500     2.523
     1.100     2.523
ds fir
di 
     1.100     2.523
co red
ds line
di 
     0.500     3.062
     1.100     3.062
ds fir
di 
     1.100     3.062
co blue
ds line
di 
     0.500     3.134
     0.900     3.134
ds cro
di 
     0.900     3.134
co red
ds line
di 
     0.500     3.358
     1.300     3.358
ds fir
di 
     1.300     3.358
co red
ds line
di 
     0.500     3.724
     0.900     3.724
ds fir
di 
     0.900     3.724
co blue
ds line
di 
     0.500     3.791
     1.300     3.791
ds cro
di 
     1.300     3.791
co red
ds line
di 
     0.500     3.839
     1.100     3.839
ds fir
di 
     1.100     3.839
co red
ds line
di 
     0.500     4.116
     1.300     4.116
ds fir
di 
     1.300     4.116
co blue
ds line
di 
     0.500     4.226
     1.100     4.226
ds cro
di 
     1.100     4.226
co red
ds line
di 
     0.500     4.360
     0.900     4.360
ds fir
di 
     0.900     4.360
co blue
ds line
di 
     0.500     4.398
     1.500     4.398
ds cro
di 
     1.500     4.398
co red
ds line
di 
     0.500     4.652
     1.500     4.652
ds fir
di 
     1.500     4.652
co red
ds line
di 
     0.500     4.753
     0.700     4.753
ds fir
di 
     0.700     4.753
co blue
ds line
di 
     0.500     4.848
     1.700     4.848
ds cro
di 
     1.700     4.848
co blue
ds line
di 
     0.500     4.860
     0.900     4.860
ds cro
di 
     0.900     4.860
co red
ds line
di 
     0.500     4.964
     1.100     4.964
ds fir
di 
     1.100     4.964
co red
ds line
di 
     0.500     5.298
     1.500     5.298
ds fir
di 
     1.500     5.298
co black
ds line
di 
     0.500     5.502
     0.500     5.502
ds fir
di 
     0.500     5.502
co red
ds line
di 
     0.500     5.603
     0.900     5.603
ds fir
di 
     0.900     5.603
co blue
ds line
di 
     0.500     5.605
     0.900     5.605
ds cro
di 
     0.900     5.605
co blue
ds line
di 
     0.500     5.673
     0.900     5.673
ds cro
di 
     0.900     5.673
co blue
ds line
di 
     0.500     5.786
     1.100     5.786
ds cro
di 
     1.100     5.786
co black

