
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    137.369 ( 0.000) MeV
Qbeta+ =      1.656 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 18F    1 |  0.000 0 X 1+   |                 |                               1  109.77 M  5       
 18F    2 |  0.937 0   3+   |                 |                               2  46.9 PS   17      
 18F    3 |  1.042 1 % 0+   |                 |                               3  1.77 FS   31      
 18F    4 |                 |   1.081 0 % 0-  |                               4  19.1 PS   13      
 18F    5 |  1.121 0 % 5+   |                 |                               5  162 NS    7       
 18F    6 |  1.701 0 % 1+   |                 |                               6  662 FS    19      
 18F    7 |                 |   2.101 0 % 2-  |                               7  3.5 PS    3       
 18F    8 |  2.523 0 % 2+   |                 |                               8  408 FS    17      
 18F    9 |  3.062 1 % 2+   |                 |                               9  0.83 FS   LT      
 18F   10 |                 |   3.134 0 % 1-  |                              10   0.27 PS   1      
 18F   11 |  3.358 0 % 3+   |                 |                              11  0.30 PS   2       
 18F   12 |  3.724 0 % 1+   |                 |                              12  1.9 FS    28      
 18F   13 |                 |   3.791 0 % 3-  |                              13  1.32 PS   9       
 18F   14 |  3.839 0 % 2+   |                 |                              14  13.2 FS   19      
 18F   15 |  4.116 0 % 3+   |                 |                              15  63 FS     15      
 18F   16 |                 |   4.226 0 % 2-  |                              16  76 FS     10      
 18F   17 |  4.360 0 % 1+   |                 |                              17  19 FS     7       
 18F   18 |                 |   4.398 0 % 4-  |                              18  40 FS     8       
S-alpha=   4.415 ( 0.000)----------------------------------------------------------------------
 18F   19 |  4.652 1 % 4+   |                 |                              19  7 FS      LT      
 18F   20 |  4.753 1 % 0+   |                 |                              20                    
 18F   21 |                 |   4.848 0 % 5-  |                              21  3.6 PS    6       
 18F   22 |                 |   4.860 0 % 1-  |                              22  46 FS     12      
 18F   23 |  4.964 1 % 2+   |                 |                              23  3 FS      LT      
 18F   24 |  5.298 0 % 4+   |                 |                              24  21 FS     3       
 18F   25 |                 |                 |   5.502 0 % 3(-)             25  44 FS     17      
 18F   26 |  5.603     1+   |                 |                              26  43.3 EV   16      
 18F   27 |                 |   5.605 0,1 1-  |                              27  1.2 KEV   LT      
S-p    =   5.607 ( 0.000)----------------------------------------------------------------------
 18F   28 |                 |   5.673 0,1 1-  |                              28  0.8 KEV   LT      
 18F   29 |                 |   5.786 0 % 2-  |                              29  10 FS     7       


S-p    =   5.607 ( 0.000)----------------------------------------------------------------------
S-n    =   9.150 ( 0.001)----------------------------------------------------------------------
S-2p   =  19.389 ( 0.002)----------------------------------------------------------------------
S-2n   =  25.950 ( 0.008)----------------------------------------------------------------------
S-alpha=   4.415 ( 0.000)----------------------------------------------------------------------

S+p       =  -6.410 ( 0.000)
S+n       = -10.432 ( 0.000)
S+2p      =  -8.600 ( 0.001)
S+2n      = -17.033 ( 0.000)
S+alpha   =  -8.480 ( 0.001)

gap p     =  -0.803 ( 0.001)
gap n     =  -1.282 ( 0.001)
gap 2p    =  10.788 ( 0.003)
gap 2n    =   8.917 ( 0.008)
gap alpha =  -4.064 ( 0.001)
