! ---------- shell input for bb1206.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   1   1   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -12.4685    6   0   1    0.0280   0.6398   0.3322   0.0280   0.6398   0.3322
   -9.2275    6   0   1    0.0181   0.8190   0.1629   0.0181   0.8190   0.1629
   -6.5054    6   0   1    0.0051   0.5000   0.4949   0.0051   0.5000   0.4949
   -2.9018    6   0   1    0.5394   0.4560   0.0046   0.5394   0.4560   0.0046
   -0.9908    6   0   1    0.4949   0.5000   0.0051   0.4949   0.5000   0.0051
    1.9964    6   0   1    0.9145   0.0852   0.0003   0.9145   0.0852   0.0003

! ---------- begin input for f_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
sdpn      
  -1
  -1
y
i 
f_180
n
n
n
  0 10  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

