  Reading interaction file
  Reading interaction file
  Total number of PN matrix elements          336
  CPU Time for NuOp was   0.176830977      seconds
  Elapsed Time for NuOp was   0.176830977      seconds

  CPU Time for NuBasis was    2.03749947E-02  seconds
  Elapsed Time for NuBasis was    0.00000000      seconds

 Starting
  CPU Time for NuProj was    8.33800063E-03  seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was   0.223269016      seconds
  Elapsed Time for NuOper was   0.223269016      seconds

  CPU Time for NuMatrix was    2.36060023E-02  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 f_180bs
           3 s
 f_180bs
  CPU Time for NuOrth was    2.07800046E-03  seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Proton TRM
           9           0    30000000
  No of OPM matrix elements            9 T F a+a-
  CPU Time for NuOpm was    5.04499972E-02  seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a           9 T F a+a-
 a+a- T F
  Proton OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b   0.00000000             999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4    0.00000000             999
 5    0.00000000             999
 6a   0.00000000             999
 6b   0.00000000             999
  Opdd =           28
 6c   0.00000000             999
 6d   0.00000000             999
 7    0.00000000             999
 8    0.00000000             999
 9    0.00000000             999
  No of OPD matrix elements                    28 T F
  CPU Time for NuOpd was    1.25479996E-02  seconds
  Elapsed Time for NuOpd was    0.00000000      seconds
  CPU Time for NuBasis was    2.44080015E-02  seconds
  Elapsed Time for NuBasis was    1.00000000      seconds

 Starting
  CPU Time for NuProj was    8.18799995E-03  seconds
  Elapsed Time for NuProj was    0.00000000      seconds

  CPU Time for NuOper was   0.211620003      seconds
  Elapsed Time for NuOper was   0.211620003      seconds

  CPU Time for NuMatrix was    2.51719952E-02  seconds
  Elapsed Time for NuMatrix was    0.00000000      seconds

 f_180as
           3 s
 f_180as
  CPU Time for NuOrth was    2.03299988E-03  seconds
  Elapsed Time for NuOrth was    0.00000000      seconds

 maxdj =            5  to change put this in the file maxdj.dat
 in nuopm the 2*maxdj =           10
 nuopm max_sj2u, maxdmj =            5          10
  Neutron TRM
           9           0    30000000
  No of OPM matrix elements            9 F T a+a-
  CPU Time for NuOpm was    5.11879921E-02  seconds
  Elapsed Time for NuOpm was    0.00000000      seconds

 1    0.00000000             999
 a           9 F T a+a-
 a+a- F T
  Neutron OPD 
 2    0.00000000             999
  Nucleon types ab np
 3a   0.00000000             999
 3b   0.00000000             999
 trmd,indexx =            9           9
  Transition Density Op a+a-
  Opmd =            9
 4    0.00000000             999
 5    0.00000000             999
 6a   0.00000000             999
 6b   0.00000000             999
  Opdd =           28
 6c   0.00000000             999
 6d   0.00000000             999
 7    0.00000000             999
 8    0.00000000             999
 9    0.00000000             999
  No of OPD matrix elements                    28 F T
  CPU Time for NuOpd was    1.21559994E-02  seconds
  Elapsed Time for NuOpd was    0.00000000      seconds
 intfile      s
       s
  VERSION 4.0
           3           0           2
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   0 + parity         3
 No of basis states with 2J =   0 - parity         0
 aa          28          10                   28
          28          10                   28
 tparity =            1

        3 number of states with 2j =   0
    3 number of required levels
    3 max number of iterations, imax = 10001 noiterx = 100
    3 first iteration for eigen (tqli)
    3 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           3           2
  CPU Time for NuLnz (nucorex) was   0.583488047      seconds
  Elapsed Time for NuLnz (nucorex) was   0.875000000      seconds

 aa           0           3           3           3           3           3

   -11.932+    -7.339+     3.077+

  CPU Time for NuVec was   0.566443980      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           3           0           2
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            7
%comp%    compiler
 No of total states            7
 No of basis states with 2J =   2 + parity         7
 No of basis states with 2J =   2 - parity         0
 aa          28          10                   28
          28          10                   28
 tparity =            1

        7 number of states with 2j =   2
    7 number of required levels
    7 max number of iterations, imax = 10001 noiterx = 100
    7 first iteration for eigen (tqli)
    7 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           7           6
  CPU Time for NuLnz (nucorex) was   0.607307017      seconds
  Elapsed Time for NuLnz (nucorex) was   0.750000000      seconds

 aa           0           7           7           7           7           7

   -13.413+    -9.530+    -6.032+    -3.697+    -1.162+
    -0.577+     2.915+

  CPU Time for NuVec was   0.579188049      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           3           0           2
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            8
%comp%    compiler
 No of total states            8
 No of basis states with 2J =   4 + parity         8
 No of basis states with 2J =   4 - parity         0
 aa          28          10                   28
          28          10                   28
 tparity =            1

        8 number of states with 2j =   4
    8 number of required levels
    8 max number of iterations, imax = 10001 noiterx = 100
    8 first iteration for eigen (tqli)
    8 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           8           7
  CPU Time for NuLnz (nucorex) was   0.604668975      seconds
  Elapsed Time for NuLnz (nucorex) was   0.625000000      seconds

 aa           0           8           8           8           8           8

    -9.933+    -8.786+    -7.572+    -5.815+    -2.051+
    -1.821+    -0.901+     4.288+

  CPU Time for NuVec was   0.594964981      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           3           0           2
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            6
%comp%    compiler
 No of total states            6
 No of basis states with 2J =   6 + parity         6
 No of basis states with 2J =   6 - parity         0
 aa          28          10                   28
          28          10                   28
 tparity =            1

        6 number of states with 2j =   6
    6 number of required levels
    6 max number of iterations, imax = 10001 noiterx = 100
    6 first iteration for eigen (tqli)
    6 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           6           5
  CPU Time for NuLnz (nucorex) was   0.601319969      seconds
  Elapsed Time for NuLnz (nucorex) was   0.750000000      seconds

 aa           0           6           6           6           6           6

   -12.469+    -9.227+    -6.505+    -2.902+    -0.991+
     1.996+

  CPU Time for NuVec was   0.580171049      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           3           0           2
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            3
%comp%    compiler
 No of total states            3
 No of basis states with 2J =   8 + parity         3
 No of basis states with 2J =   8 - parity         0
 aa          28          10                   28
          28          10                   28
 tparity =            1

        3 number of states with 2j =   8
    3 number of required levels
    3 max number of iterations, imax = 10001 noiterx = 100
    3 first iteration for eigen (tqli)
    3 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           3           2
  CPU Time for NuLnz (nucorex) was   0.587520957      seconds
  Elapsed Time for NuLnz (nucorex) was   0.625000000      seconds

 aa           0           3           3           3           3           3

    -8.405+    -6.433+    -2.912+

  CPU Time for NuVec was   0.571805000      seconds
  Elapsed Time for NuVec was    1.00000000      seconds

 intfile      s
       s
  VERSION 4.0
           3           0           2
           3           1           5 T F  0.997559547               0 a+a-           2
           3           0           2
 No of matrices BAS            1
%comp%    compiler
 No of total states            1
 No of basis states with 2J =  10 + parity         1
 No of basis states with 2J =  10 - parity         0
 aa          28          10                   28
          28          10                   28
 tparity =            1

        1 number of states with 2j =  10
    1 number of required levels
    1 max number of iterations, imax = 10001 noiterx = 100
    1 first iteration for eigen (tqli)
    1 increments to check for convergence
 0.00050 energy convergence criteria
     iram =  0

 Nulnz: No of iterations, northog           1           0
  CPU Time for NuLnz (nucorex) was   0.586423993      seconds
  Elapsed Time for NuLnz (nucorex) was   0.625000000      seconds

 aa           0           1           1           1           1           1

   -12.172+

  CPU Time for NuVec was   0.576012969      seconds
  Elapsed Time for NuVec was    0.00000000      seconds

