nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)F 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.945
     1.300     0.945
ds fir
di 
     1.300     0.945
dl    1.400,   0.845, 3+
co red
ds line
di 
     0.500     1.241
     1.700     1.241
ds fir
di 
     1.700     1.241
dl    1.800,   1.141, 5+
co red
ds line
di 
     0.500     1.481
     0.700     1.481
ds fir
di 
     0.700     1.481
co red
ds line
di 
     0.500     3.480
     1.100     3.480
ds fir
di 
     1.100     3.480
co red
ds line
di 
     0.500     3.884
     0.900     3.884
ds fir
di 
     0.900     3.884
co red
ds line
di 
     0.500     4.186
     1.300     4.186
ds fir
di 
     1.300     4.186
co red
ds line
di 
     0.500     4.628
     1.100     4.628
ds fir
di 
     1.100     4.628
co red
ds line
di 
     0.500     5.009
     1.500     5.009
ds fir
di 
     1.500     5.009
co red
ds line
di 
     0.500     5.842
     1.100     5.842
ds fir
di 
     1.100     5.842
co black
