! ---------- shell input for bb0204.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   2   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
   -9.9333    4   2   1    0.0000   0.0000   0.0000   0.0580   1.5588   0.3832
   -7.5717    4   2   1    0.0000   0.0000   0.0000   0.0167   1.3626   0.6207
   -2.0505    4   2   1    0.0000   0.0000   0.0000   0.9902   0.9415   0.0683
   -0.9011    4   2   1    0.0000   0.0000   0.0000   0.9576   0.1162   0.9261
    4.2883    4   2   1    0.0000   0.0000   0.0000   1.9775   0.0209   0.0017

! ---------- begin input for o_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
sdpn      
   0
   2
y
i 
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

