! ---------- shell input for bb0208.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   2   10         2   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    2     number of levels,  nonconverged levels from extra.dat =   0
   -8.4046    8   2   1    0.0000   0.0000   0.0000   0.0631   1.9369   0.0000
   -2.9124    8   2   1    0.0000   0.0000   0.0000   0.9369   1.0631   0.0000

! ---------- begin input for o_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
sdpn      
   0
   2
y
i 
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

