! ---------- shell input for bb0200.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   2   10         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -11.9318    0   2   1    0.0000   0.0000   0.0000   0.0981   1.5522   0.3497
   -7.3393    0   2   1    0.0000   0.0000   0.0000   0.0032   0.3533   1.6436
    3.0770    0   2   1    0.0000   0.0000   0.0000   1.8987   0.0945   0.0068

! ---------- begin input for o_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
sdpn      
   0
   2
y
i 
o_180
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

