nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.998
     1.100     1.998
ds fir
di 
     1.100     1.998
dl    1.200,   1.898, 2+
co red
ds line
di 
     0.500     3.527
     1.500     3.527
ds fir
di 
     1.500     3.527
dl    1.600,   3.427, 4+
co red
ds line
di 
     0.500     4.360
     1.100     4.360
ds fir
di 
     1.100     4.360
co red
ds line
di 
     0.500     4.592
     0.700     4.592
ds fir
di 
     0.700     4.592
co red
ds line
di 
     0.500     5.426
     1.300     5.426
ds fir
di 
     1.300     5.426
co black
