! ---------- shell input for bb070d.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   7   10         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -21.4267   13   7   1    0.0000   0.0000   0.0000   2.0547   3.9280   1.0174
  -20.1135   13   7   1    0.0000   0.0000   0.0000   2.0069   3.0133   1.9798
  -12.9726   13   7   1    0.0000   0.0000   0.0000   2.9384   3.0588   1.0028

! ---------- begin input for o_230.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_230.modelx

! ---------- begin input for o_230.levelx
L
o_230
s
sdpn      
   0
   7
y
i 
o_230
n
n
n
  1 13  2
n
  0  0  0
n
  1 13  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_230.levelx

