! ---------- shell input for bb040a.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   4   81         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -16.1632   10   4   1    0.0000   0.0000   0.0000   0.1796   2.8540   0.9664
  -12.3136   10   4   1    0.0000   0.0000   0.0000   1.0306   2.1193   0.8501
  -11.9910   10   4   1    0.0000   0.0000   0.0000   0.9629   2.8262   0.2109
   -8.4906   10   4   1    0.0000   0.0000   0.0000   1.0623   1.9800   0.9578
   -5.1328   10   4   1    0.0000   0.0000   0.0000   1.9855   1.9902   0.0243
   -2.9041   10   4   1    0.0000   0.0000   0.0000   1.7791   1.2304   0.9906

! ---------- begin input for o_200.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_200.modelx

! ---------- begin input for o_200.levelx
L
o_200
s
sdpn      
   0
   4
y
i 
o_200
n
n
n
  0 12  2
n
  0  0  0
n
  0 12  2
0
0
 1
  81
n
s
y
X
! ---------- end input for o_200.levelx

