! ---------- shell input for bb0400.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   4   81         9   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    9     number of levels,  nonconverged levels from extra.dat =   0
  -23.6321    0   4   1    0.0000   0.0000   0.0000   0.2015   3.4618   0.3366
  -18.2545    0   4   1    0.0000   0.0000   0.0000   0.1083   2.2349   1.6568
  -13.9626    0   4   1    0.0000   0.0000   0.0000   0.9965   2.9038   0.0997
  -11.0702    0   4   1    0.0000   0.0000   0.0000   1.1474   1.9966   0.8560
   -9.3593    0   4   1    0.0000   0.0000   0.0000   1.8420   1.8094   0.3486
   -4.9060    0   4   1    0.0000   0.0000   0.0000   1.9683   0.7965   1.2352
   -4.0432    0   4   1    0.0000   0.0000   0.0000   1.9890   1.1155   0.8955
   -2.1027    0   4   1    0.0000   0.0000   0.0000   1.9952   1.4420   0.5629
    7.6435    0   4   1    0.0000   0.0000   0.0000   3.7519   0.2393   0.0088

! ---------- begin input for o_200.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_200.modelx

! ---------- begin input for o_200.levelx
L
o_200
s
sdpn      
   0
   4
y
i 
o_200
n
n
n
  0 12  2
n
  0  0  0
n
  0 12  2
0
0
 1
  81
n
s
y
X
! ---------- end input for o_200.levelx

