! ---------- shell input for bb080a.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   8   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -28.2505   10   8   1    0.0000   0.0000   0.0000   2.0830   4.9122   1.0048
  -24.8346   10   8   1    0.0000   0.0000   0.0000   2.0211   3.9991   1.9798
  -21.8140   10   8   1    0.0000   0.0000   0.0000   2.9587   4.0175   1.0237
  -19.1554   10   8   1    0.0000   0.0000   0.0000   3.0773   3.8328   1.0899
  -18.0205   10   8   1    0.0000   0.0000   0.0000   2.9804   3.1247   1.8948
  -10.5496   10   8   1    0.0000   0.0000   0.0000   3.8794   3.1137   1.0069

! ---------- begin input for o_240.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_240.modelx

! ---------- begin input for o_240.levelx
L
o_240
s
sdpn      
   0
   8
y
i 
o_240
n
n
n
  0 12  2
n
  0  0  0
n
  0 12  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_240.levelx

