! ---------- shell input for bb0800.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   8   10         9   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    9     number of levels,  nonconverged levels from extra.dat =   0
  -41.2253    0   8   1    0.0000   0.0000   0.0000   0.1851   5.8649   1.9500
  -33.6809    0   8   1    0.0000   0.0000   0.0000   2.0090   5.7414   0.2496
  -28.9849    0   8   1    0.0000   0.0000   0.0000   2.0499   4.2396   1.7105
  -28.3493    0   8   1    0.0000   0.0000   0.0000   2.1127   4.7525   1.1347
  -22.6971    0   8   1    0.0000   0.0000   0.0000   2.1884   3.9239   1.8878
  -20.5498    0   8   1    0.0000   0.0000   0.0000   2.8798   3.8365   1.2837
  -18.5328    0   8   1    0.0000   0.0000   0.0000   3.3065   3.5074   1.1861
  -18.0588    0   8   1    0.0000   0.0000   0.0000   3.4664   3.8254   0.7082
  -12.0109    0   8   1    0.0000   0.0000   0.0000   3.8023   2.3084   1.8892

! ---------- begin input for o_240.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_240.modelx

! ---------- begin input for o_240.levelx
L
o_240
s
sdpn      
   0
   8
y
i 
o_240
n
n
n
  0 12  2
n
  0  0  0
n
  0 12  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_240.levelx

