! ---------- shell input for bb080c.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   8   10         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -26.3949   12   8   1    0.0000   0.0000   0.0000   2.0302   3.9732   1.9967
  -20.4019   12   8   1    0.0000   0.0000   0.0000   2.9917   3.9584   1.0499
  -18.7117   12   8   1    0.0000   0.0000   0.0000   2.9781   3.0684   1.9535

! ---------- begin input for o_240.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_240.modelx

! ---------- begin input for o_240.levelx
L
o_240
s
sdpn      
   0
   8
y
i 
o_240
n
n
n
  0 12  2
n
  0  0  0
n
  0 12  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_240.levelx

