nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 24)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     5.043
     1.100     5.043
ds fir
di 
     1.100     5.043
dl    1.200,   4.943, 2+
co red
ds line
di 
     0.500     5.959
     0.900     5.959
ds fir
di 
     0.900     5.959
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 24)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=16)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     4.790
     1.100     4.790
ds fir
di 
     1.100     4.790
dl    1.200,   4.690, 2+
co black
ds line
di 
     0.500     5.370
     0.500     5.370
ds fir
di 
     0.500     5.370
co black

