nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 20)Ne
dl   3.0,  -0.700,w         
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.776
     1.100     1.776
ds fir
di 
     1.100     1.776
dl    1.200,   1.676, 2+
co red
ds line
di 
     0.500     4.212
     1.500     4.212
ds fir
di 
     1.500     4.212
dl    1.600,   4.112, 4+
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 20)Ne
dl   1.50,  -0.400,(Z=10)
dl   3.00,  -0.400,(N=10)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.634
     1.100     1.634
ds fir
di 
     1.100     1.634
dl    1.200,   1.534, 2+
co red
ds line
di 
     0.500     4.248
     1.500     4.248
ds fir
di 
     1.500     4.248
dl    1.600,   4.148, 4+
co blue
ds line
di 
     0.500     4.967
     1.100     4.967
ds cro
di 
     1.100     4.967
co blue
ds line
di 
     0.500     5.621
     1.300     5.621
ds cro
di 
     1.300     5.621
co blue
ds line
di 
     0.500     5.788
     0.900     5.788
ds cro
di 
     0.900     5.788
co black

