! ---------- shell input for bw240g.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
w                  interaction file name
   6   8   8   2   2   10         4   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    4     number of levels,  nonconverged levels from extra.dat =   0
  -28.8999   16   0   1    0.2288   1.7712   0.0000   0.2288   1.7712   0.0000
  -24.5948   16   0   1    0.4084   1.5916   0.0000   0.4084   1.5916   0.0000
  -21.5301   16   0   1    0.5000   1.5000   0.0000   0.5000   1.5000   0.0000
  -17.7440   16   0   1    0.8628   1.1372   0.0000   0.8628   1.1372   0.0000

! ---------- begin input for ne200.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for ne200.modelx

! ---------- begin input for ne200.levelx
L
ne200
s
sdpn      
  -2
  -2
y
i 
ne200
n
n
n
  0 16  2
n
  0  8  2
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for ne200.levelx

