nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 20)Ne
dl   3.0,  -0.700,w         
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.776
     1.100     1.776
ds fir
di 
     1.100     1.776
dl    1.200,   1.676, 2+
co red
ds line
di 
     0.500     4.212
     1.500     4.212
ds fir
di 
     1.500     4.212
dl    1.600,   4.112, 4+
co black
