
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    160.645 ( 0.000) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 20NE   1 |  0.000 0   0+   |                 |                               1  STABLE            
 20NE   2 |  1.634     2+   |                 |                               2  0.73 PS    4      
 20NE   3 |  4.248 0   4+   |                 |                               3  64 FS      6      
S-alpha=   4.730 ( 0.000)----------------------------------------------------------------------
 20NE   4 |                 |   4.967 0   2-  |                               4  3.3 PS     4      
 20NE   5 |                 |   5.621     3-  |                               5  139 FS    35      
 20NE   6 |                 |   5.788     1-  |                               6  0.028 KEV  3      


S-p    =  12.843 ( 0.000)----------------------------------------------------------------------
S-n    =  16.865 ( 0.000)----------------------------------------------------------------------
S-2p   =  20.837 ( 0.000)----------------------------------------------------------------------
S-2n   =  28.502 ( 0.000)----------------------------------------------------------------------
S-alpha=   4.730 ( 0.000)----------------------------------------------------------------------

S+p       =  -2.432 ( 0.000)
S+n       =  -6.761 ( 0.000)
S+2p      =  -7.936 ( 0.000)
S+2n      = -17.125 ( 0.000)
S+alpha   =  -9.317 ( 0.000)

gap p     =  10.412 ( 0.000)
gap n     =  10.104 ( 0.000)
gap 2p    =  12.901 ( 0.000)
gap 2n    =  11.377 ( 0.000)
gap alpha =  -4.587 ( 0.000)
