! ---------- shell input for bb050b.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   5   10         8   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    8     number of levels,  nonconverged levels from extra.dat =   0
  -19.5001   11   5   1    0.0000   0.0000   0.0000   1.0467   3.8266   0.1267
  -17.6407   11   5   1    0.0000   0.0000   0.0000   1.0287   2.9071   1.0642
  -15.5851   11   5   1    0.0000   0.0000   0.0000   1.0136   2.1978   1.7886
  -14.3881   11   5   1    0.0000   0.0000   0.0000   1.0781   2.9343   0.9876
  -10.6071   11   5   1    0.0000   0.0000   0.0000   2.0043   2.4515   0.5442
  -10.4481   11   5   1    0.0000   0.0000   0.0000   1.9839   2.5126   0.5036
   -7.2113   11   5   1    0.0000   0.0000   0.0000   1.9799   2.0639   0.9563
   -4.6435   11   5   1    0.0000   0.0000   0.0000   2.8649   2.1063   0.0288

! ---------- begin input for o_210.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_210.modelx

! ---------- begin input for o_210.levelx
L
o_210
s
sdpn      
   0
   5
y
i 
o_210
n
n
n
  1 13  2
n
  0  0  0
n
  1 13  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_210.levelx

