! ---------- shell input for bb050d.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   5   10         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -15.8153   13   5   1    0.0000   0.0000   0.0000   1.0894   2.9155   0.9951
  -12.3275   13   5   1    0.0000   0.0000   0.0000   1.9985   2.9878   0.0137
   -8.5641   13   5   1    0.0000   0.0000   0.0000   1.9122   2.0967   0.9911

! ---------- begin input for o_210.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_210.modelx

! ---------- begin input for o_210.levelx
L
o_210
s
sdpn      
   0
   5
y
i 
o_210
n
n
n
  1 13  2
n
  0  0  0
n
  1 13  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_210.levelx

