! ---------- shell input for bb0a00.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0  10   10         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -40.8688    0  10   1    0.0000   0.0000   0.0000   2.1070   5.9232   1.9698
  -31.5497    0  10   1    0.0000   0.0000   0.0000   3.9504   5.9409   0.1088
  -25.4196    0  10   1    0.0000   0.0000   0.0000   3.9426   4.1359   1.9215

! ---------- begin input for o_260.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_260.modelx

! ---------- begin input for o_260.levelx
L
o_260
s
sdpn      
   0
  10
y
i 
o_260
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_260.levelx

