! ---------- shell input for bb0a08.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0  10   10         2   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    2     number of levels,  nonconverged levels from extra.dat =   0
  -32.6580    8  10   1    0.0000   0.0000   0.0000   3.0191   4.9809   2.0000
  -23.9199    8  10   1    0.0000   0.0000   0.0000   3.9809   4.0191   2.0000

! ---------- begin input for o_260.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_260.modelx

! ---------- begin input for o_260.levelx
L
o_260
s
sdpn      
   0
  10
y
i 
o_260
n
n
n
  0  8  2
n
  0  0  0
n
  0  8  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_260.levelx

