! ---------- shell input for ba0200.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   2   10         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -11.7867    0   2   1    0.0000   0.0000   0.0000   0.1257   1.6440   0.2303
   -7.5140    0   2   1    0.0000   0.0000   0.0000   0.0018   0.2353   1.7628
    3.4201    0   2   1    0.0000   0.0000   0.0000   1.8725   0.1206   0.0069

! ---------- begin input for o_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
sdpn      
   0
   2
y
i 
o_180
n
n
n
  0  8  4
n
  0  0  0
n
  0  8  4
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

