! ---------- shell input for ba0204.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   0   2   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
   -9.7642    4   2   1    0.0000   0.0000   0.0000   0.0582   1.6045   0.3373
   -7.6361    4   2   1    0.0000   0.0000   0.0000   0.0205   1.3110   0.6685
   -1.8313    4   2   1    0.0000   0.0000   0.0000   0.9965   0.9392   0.0643
   -0.7917    4   2   1    0.0000   0.0000   0.0000   0.9499   0.1220   0.9280
    3.9664    4   2   1    0.0000   0.0000   0.0000   1.9749   0.0233   0.0019

! ---------- begin input for o_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_180.modelx

! ---------- begin input for o_180.levelx
L
o_180
s
sdpn      
   0
   2
y
i 
o_180
n
n
n
  0  8  4
n
  0  0  0
n
  0  8  4
0
0
 1
  10
n
s
y
X
! ---------- end input for o_180.levelx

