! ---------- shell input for bb0901.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   9   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
  -36.5855    1   9   1    0.0000   0.0000   0.0000   2.0906   5.8866   1.0228
  -31.2642    1   9   1    0.0000   0.0000   0.0000   2.0593   4.9985   1.9422
  -27.4971    1   9   1    0.0000   0.0000   0.0000   2.9941   4.8931   1.1129
  -23.8107    1   9   1    0.0000   0.0000   0.0000   3.0092   4.0756   1.9152
  -20.6628    1   9   1    0.0000   0.0000   0.0000   3.8468   4.1462   1.0069

! ---------- begin input for o_250.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_250.modelx

! ---------- begin input for o_250.levelx
L
o_250
s
sdpn      
   0
   9
y
i 
o_250
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_250.levelx

