nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 25)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     1.000     0.000
ds fir
di 
     1.000     0.000
dl    1.100,  -0.100, 3/2+
co red
ds line
di 
     0.500     3.336
     0.800     3.336
ds fir
di 
     0.800     3.336
co red
ds line
di 
     0.500     4.820
     1.200     4.820
ds fir
di 
     1.200     4.820
dl    1.300,   4.720, 5/2+
co red
ds line
di 
     0.500     5.896
     1.000     5.896
ds fir
di 
     1.000     5.896
co black

nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 25)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=17)
co black

