! ---------- shell input for bb1202.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   1   1   10         7   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    7     number of levels,  nonconverged levels from extra.dat =   0
  -13.4132    2   0   1    0.1969   0.5247   0.2784   0.1969   0.5247   0.2784
   -9.5295    2   0   1    0.0238   0.3507   0.6255   0.0238   0.3507   0.6255
   -6.0321    2   0   1    0.3825   0.2623   0.3552   0.3825   0.2623   0.3552
   -3.6968    2   0   1    0.4257   0.3383   0.2360   0.4257   0.3383   0.2360
   -1.1620    2   0   1    0.5000   0.4969   0.0031   0.5000   0.4969   0.0031
   -0.5768    2   0   1    0.5000   0.0031   0.4969   0.5000   0.0031   0.4969
    2.9146    2   0   1    0.9711   0.0240   0.0049   0.9711   0.0240   0.0049

! ---------- begin input for f_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
sdpn      
  -1
  -1
y
i 
f_180
n
n
n
  0 10  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

