! ---------- shell input for bb0307.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   3   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -13.0724    7   3   1    0.0000   0.0000   0.0000   0.0570   1.9539   0.9891
   -8.7577    7   3   1    0.0000   0.0000   0.0000   1.0021   1.7406   0.2573
   -6.4997    7   3   1    0.0000   0.0000   0.0000   1.0102   1.2732   0.7166
   -5.2107    7   3   1    0.0000   0.0000   0.0000   1.0812   1.8756   0.0432
   -3.3478    7   3   1    0.0000   0.0000   0.0000   0.9708   1.0552   0.9741
   -0.3921    7   3   1    0.0000   0.0000   0.0000   1.8787   1.1016   0.0197

! ---------- begin input for o_190.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_190.modelx

! ---------- begin input for o_190.levelx
L
o_190
s
sdpn      
   0
   3
y
i 
o_190
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_190.levelx

