! ---------- shell input for bb040c.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   4   81         3   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    3     number of levels,  nonconverged levels from extra.dat =   0
  -13.2408   12   4   1    0.0000   0.0000   0.0000   1.0388   2.9336   0.0276
  -10.3050   12   4   1    0.0000   0.0000   0.0000   1.0005   2.0302   0.9694
   -6.4592   12   4   1    0.0000   0.0000   0.0000   1.9608   2.0362   0.0030

! ---------- begin input for o_200.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_200.modelx

! ---------- begin input for o_200.levelx
L
o_200
s
sdpn      
   0
   4
y
i 
o_200
n
n
n
  0 12  2
n
  0  0  0
n
  0 12  2
0
0
 1
  81
n
s
y
X
! ---------- end input for o_200.levelx

