nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 20)O 
dl   3.0,  -0.700,usdb      
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     1.746
     1.100     1.746
ds fir
di 
     1.100     1.746
dl    1.200,   1.646, 2+
co red
ds line
di 
     0.500     3.619
     1.500     3.619
ds fir
di 
     1.500     3.619
dl    1.600,   3.519, 4+
co red
ds line
di 
     0.500     4.154
     1.100     4.154
ds fir
di 
     1.100     4.154
co red
ds line
di 
     0.500     5.114
     0.900     5.114
ds fir
di 
     0.900     5.114
co red
ds line
di 
     0.500     5.157
     1.100     5.157
ds fir
di 
     1.100     5.157
co red
ds line
di 
     0.500     5.269
     1.500     5.269
ds fir
di 
     1.500     5.269
co red
ds line
di 
     0.500     5.352
     1.300     5.352
ds fir
di 
     1.300     5.352
co red
ds line
di 
     0.500     5.378
     0.700     5.378
ds fir
di 
     0.700     5.378
co black
