--------------------------------------------------
lpe,   81             ! option (lpe or lan), neig (zero=10) 
sd                   ! model space (*.sp) name (a8)
n                    ! any restrictions (y/n)
usdb                 ! interaction (*.int) name (a8)
  8                  ! number of protons
 20                  ! number of nucleons
 0.0, 6.0, 1.0,      ! min J, max J, del J 
  0                  ! parity (0 for +) (1 for -) (2 for both)
--------------------------------------------------
st                   ! option 
