  NuShellX V4.0 R2.003

  W.D.M. Rae, Garsington, Oxford 2008

  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7

   o_200s

  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007

  2*J,   2*T           8           4

  Lowest Energy Levels

   -20.013+   -18.363+   -16.248+   -15.052+   -11.637+
   -10.930+   -10.714+    -9.595+    -7.713+    -7.150+
    -6.264+    -4.684+    -3.492+    -2.319+     0.913+
