  NuShellX V4.0 R2.003

  W.D.M. Rae, Garsington, Oxford 2008

  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7

   o_200s

  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007

  2*J,   2*T           6           4

  Lowest Energy Levels

   -18.280+   -14.865+   -13.229+   -11.426+   -11.267+
   -10.544+    -9.533+    -8.623+    -7.814+    -5.826+
    -4.180+    -3.230+    -2.984+    -0.332+     1.366+
