  NuShellX V4.0 R2.003

  W.D.M. Rae, Garsington, Oxford 2008

  Uses NuShell code by W.D.M. Rae, Garsington, Oxford, UK, 2006/7

   o_200s

  NuShellX is a nuclear shellmodel program
  written in Fortran95 for Windows/Linux. 
  It is based on NuShell by W D M Rae 2007

  2*J,   2*T           4           4

  Lowest Energy Levels

   -21.886+   -19.478+   -18.475+   -15.455+   -14.996+
   -13.520+   -12.508+   -11.122+   -10.205+    -9.862+
    -8.549+    -8.186+    -6.934+    -6.305+    -5.007+
    -3.508+    -2.885+    -2.228+    -0.360+     1.826+
     3.481+
