
Based on ENSDF from November 2016 and 2016 mass evaluation

BE     =    151.371 ( 0.001) MeV
Qbeta- =      3.814 ( 0.001) MeV

           Energy T    J+                J-               J-other                T1/2

-----------------------------------------------------------------------------------------------
 20O    1 |  0.000 2   0+   |                 |                               1  13.51 S   5       
 20O    2 |  1.674     2+   |                 |                               2  7.3 PS    3       
 20O    3 |  3.570     4+   |                 |                               3                    
 20O    4 |  4.072     2+   |                 |                               4                    
 20O    5 |  4.456     0+   |                 |                               5                    
 20O    6 |  4.850     4+   |                 |                               6                    
 20O    7 |                 |                 |   5.002                       7                    
 20O    8 |  5.234     2+   |                 |                               8                    
 20O    9 |  5.304     2+   |                 |                               9                    
 20O   10 |  5.387     0+   |                 |                              10                    
 20O   11 |                 |                 |   5.614     (3-)             11                    


S-p    =  19.349 ( 0.016)----------------------------------------------------------------------
S-n    =   7.608 ( 0.003)----------------------------------------------------------------------
S-2p   =  35.701 ( 0.030)----------------------------------------------------------------------
S-2n   =  11.564 ( 0.001)----------------------------------------------------------------------
S-alpha=  12.323 ( 0.004)----------------------------------------------------------------------

S+p       = -11.133 ( 0.002)
S+n       =  -3.805 ( 0.012)
S+2p      = -26.399 ( 0.001)
S+2n      = -10.656 ( 0.057)
S+alpha   = -12.173 ( 0.001)

gap p     =   8.216 ( 0.017)
gap n     =   3.802 ( 0.012)
gap 2p    =   9.302 ( 0.030)
gap 2n    =   0.908 ( 0.057)
gap alpha =   0.150 ( 0.004)
