nr 0.,10.,0.,    6.00
fi 1.,4.,1.,6.
0.,  5.00,  5.00,  5.00
   -1.00,    6.00,0.5,1.,E (MeV)
ds linef
dl 1.5,  -0.800,experiment
dl 0.5,  -0.400,$( 22)O 
dl   1.50,  -0.400,(Z= 8)
dl   3.00,  -0.400,(N=14)
co red
ds line
di 
     0.500     0.000
     0.700     0.000
ds fir
di 
     0.700     0.000
dl    0.800,  -0.100, 0+
co red
ds line
di 
     0.500     3.199
     1.100     3.199
ds fir
di 
     1.100     3.199
dl    1.200,   3.099, 2+
co black
ds line
di 
     0.500     4.584
     0.500     4.584
ds fir
di 
     0.500     4.584
co black
ds line
di 
     0.500     4.909
     0.500     4.909
ds fir
di 
     0.500     4.909
co black
ds line
di 
     0.500     5.800
     0.500     5.800
ds fir
di 
     0.500     5.800
co black
