! ---------- shell input for ba1202.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usda               interaction file name
   6   8   8   1   1   10         7   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    7     number of levels,  nonconverged levels from extra.dat =   0
  -13.3786    2   0   1    0.1940   0.5301   0.2760   0.1940   0.5301   0.2760
   -9.1724    2   0   1    0.0303   0.3548   0.6149   0.0303   0.3548   0.6149
   -6.7482    2   0   1    0.3648   0.3542   0.2810   0.3648   0.3542   0.2810
   -3.8072    2   0   1    0.4436   0.2346   0.3218   0.4436   0.2346   0.3218
   -1.7185    2   0   1    0.5000   0.4970   0.0030   0.5000   0.4970   0.0030
   -0.7652    2   0   1    0.5000   0.0030   0.4970   0.5000   0.0030   0.4970
    2.9057    2   0   1    0.9673   0.0264   0.0063   0.9673   0.0264   0.0063

! ---------- begin input for f_180.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for f_180.modelx

! ---------- begin input for f_180.levelx
L
f_180
s
sdpn      
  -1
  -1
y
i 
f_180
n
n
n
  0 10  2
n
  1  5  2
n
  1  5  2
0
0
 1
  10
n
s
y
X
! ---------- end input for f_180.levelx

