nr 0.,10.,0.,    6.00
ts 1.,1.3
ax
r
fi 4.,7.,1.,6.                                                   
0.,  5.00,  5.00,  5.00
 -1.00,  6.00,0.5,1.,E (MeV)
ds linef
lw  1.00
dl 1.0,  -0.700,$( 18)F 
dl   3.0,  -0.700,usda      
co red
ds line
di 
     0.500     0.000
     0.900     0.000
ds fir
di 
     0.900     0.000
dl    1.000,  -0.100, 1+
co red
ds line
di 
     0.500     0.830
     1.300     0.830
ds fir
di 
     1.300     0.830
dl    1.400,   0.730, 3+
co red
ds line
di 
     0.500     1.110
     1.700     1.110
ds fir
di 
     1.700     1.110
dl    1.800,   1.010, 5+
co red
ds line
di 
     0.500     1.592
     0.700     1.592
ds fir
di 
     0.700     1.592
co red
ds line
di 
     0.500     3.614
     1.100     3.614
ds fir
di 
     1.100     3.614
co red
ds line
di 
     0.500     3.975
     1.100     3.975
ds fir
di 
     1.100     3.975
co red
ds line
di 
     0.500     4.206
     0.900     4.206
ds fir
di 
     0.900     4.206
co red
ds line
di 
     0.500     4.925
     1.300     4.925
ds fir
di 
     1.300     4.925
co red
ds line
di 
     0.500     4.946
     1.500     4.946
ds fir
di 
     1.500     4.946
co red
ds line
di 
     0.500     5.743
     1.100     5.743
ds fir
di 
     1.100     5.743
co red
ds line
di 
     0.500     5.865
     0.700     5.865
ds fir
di 
     0.700     5.865
co black
