! ---------- shell input for bb0909.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   9   10         5   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    5     number of levels,  nonconverged levels from extra.dat =   0
  -32.5394    9   9   1    0.0000   0.0000   0.0000   2.0186   4.9816   1.9998
  -28.0581    9   9   1    0.0000   0.0000   0.0000   3.0445   4.9331   1.0224
  -24.3898    9   9   1    0.0000   0.0000   0.0000   3.0429   3.9880   1.9692
  -18.1094    9   9   1    0.0000   0.0000   0.0000   3.9563   4.0323   1.0115
  -16.8479    9   9   1    0.0000   0.0000   0.0000   3.9378   3.0651   1.9972

! ---------- begin input for o_250.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_250.modelx

! ---------- begin input for o_250.levelx
L
o_250
s
sdpn      
   0
   9
y
i 
o_250
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_250.levelx

