! ---------- shell input for bb0907.lpe
sd                 input *.sp file name
sdpn               proton-neutron *.sp file name
usdb               interaction file name
   6   8   8   0   9   10         6   number of pn orbitals, inc-core, izc-core, nvp-valence nvn-valence, neig, dim

    6     number of levels,  nonconverged levels from extra.dat =   0
  -32.4280    7   9   1    0.0000   0.0000   0.0000   2.0408   4.9698   1.9894
  -28.7946    7   9   1    0.0000   0.0000   0.0000   2.9999   4.9117   1.0884
  -26.0531    7   9   1    0.0000   0.0000   0.0000   3.0774   4.8340   1.0886
  -25.4007    7   9   1    0.0000   0.0000   0.0000   3.0051   4.1580   1.8369
  -22.6164    7   9   1    0.0000   0.0000   0.0000   3.0008   4.0321   1.9671
  -20.0507    7   9   1    0.0000   0.0000   0.0000   3.8761   4.0944   1.0295

! ---------- begin input for o_250.modelx
M
sdpn      
  6
  3
0d3/2
0d5/2
1s1/2
0d3/2
0d5/2
1s1/2
y
y
   0 999   0 999   0 999
y
  1  0  4
y
  2  0  6
y
  3  0  2
y
  4  0  4
y
  5  0  6
y
  6  0  2
n
n
X
! ---------- end input for o_250.modelx

! ---------- begin input for o_250.levelx
L
o_250
s
sdpn      
   0
   9
y
i 
o_250
n
n
n
  1 11  2
n
  0  0  0
n
  1 11  2
0
0
 1
  10
n
s
y
X
! ---------- end input for o_250.levelx

